# spring-cloud-gateway-token-relay

./: .gitignore  README.md
b2b-downstream-service/: build.gradle  settings.gradle
b2b-downstream-service/gradle/wrapper/: gradle-wrapper.properties
b2b-downstream-service/src/main/java/dev/karczewski/: DownstreamServiceApplication.java
b2b-downstream-service/src/main/java/dev/karczewski/config/: SecurityConfig.java
b2b-downstream-service/src/main/java/dev/karczewski/controller/: TokenController.java
b2b-downstream-service/src/main/resources/: application.yml
b2b-edge-service/: build.gradle  settings.gradle
b2b-edge-service/docker/: docker-compose.yml
b2b-edge-service/gradle/wrapper/: gradle-wrapper.properties
b2b-edge-service/src/main/java/dev/karczewski/b2bedgeservice/: B2BEdgeServiceApplication.java
b2b-edge-service/src/main/java/dev/karczewski/b2bedgeservice/config/: SecurityConfig.java
b2b-edge-service/src/main/resources/: application.yml
